# copy this file to .env.local

GOOGLE_ID="yourGoogleId"
GOOGLE_SECRET="yourGoogleSecret"

SECRET="yourSecret"

NEXTAUTH_URL="http://localhost:3000/"

MONGODB_URI="mongodb://localhost:27017/lecturesDB"

ALLOWED_EMAIL="your@email.com"

API_KEY="some_secret_key"
